{
  "name": "Palco Pro Adm",
  "short_name": "Palco Pro Adm",
  "description": "Painel administrativo do Palco Pro para gerenciamento do catálogo de músicas.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020409",
  "theme_color": "#020409",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
